[tox]
envlist = py27-django{18,19}, prospector
skipsdist = True

[testenv]
commands = python manage.py test
deps =
  -rdevelopment.txt
  django18: Django==1.8.7
  django19: Django>=1.9,<1.10
setenv =
  DJANGO_SETTINGS_MODULE=project.development
  PYTHONPATH={toxinidir}

[testenv:prospector]
commands = prospector -0
