[tox]
envlist = py27, prospector,docs
skipsdist = True

[testenv]
commands =
  coverage run --branch --include=authdata* manage.py test {posargs}
  coverage report -m
  coverage html -d cover
deps =
  -rdevelopment.txt
setenv =
  DJANGO_SETTINGS_MODULE=project.development
  PYTHONPATH={toxinidir}

[testenv:prospector]
commands = prospector -0

[testenv:docs]
commands =
  sphinx-build -a -E -b html doc _html
deps =
  -rsphinx.txt
setenv =
  PYTHONPATH={toxinidir}

