[tox]
envlist = py27, prospector
skipsdist = True

[testenv]
commands = python manage.py test
deps =
  -rdevelopment.txt
setenv =
  DJANGO_SETTINGS_MODULE=project.development
  PYTHONPATH={toxinidir}

[testenv:prospector]
commands = prospector -0
